<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>3N-</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="info">
        <p id="turno">Turno del Jugador 1</p>
        <div id="pts">Puntuación:
            <p id="ptsX">Jugador 1: 0</p>
            <p id="ptsO">Jugador 2: 0</p>
        </div>
    </div>
    <div id="board">
        <div class="row">
            <div class="cell" id="1" onclick="jugada(this)"></div>
            <div class="cell" id="2" onclick="jugada(this)"></div>
            <div class="cell" id="3" onclick="jugada(this)"></div>
        </div>
        <div class="row">
            <div class="cell" id="4" onclick="jugada(this)"></div>
            <div class="cell" id="5" onclick="jugada(this)"></div>
            <div class="cell" id="6" onclick="jugada(this)"></div>
        </div>
        <div class="row">
            <div class="cell" id="7" onclick="jugada(this)"></div>
            <div class="cell" id="8" onclick="jugada(this)"></div>
            <div class="cell" id="9" onclick="jugada(this)"></div>
        </div>
    </div>
    <br><br><br><br>


</body>

</html>